name: Create Timestamp File

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:
  
jobs:
  create-timestamp-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create timestamp file
      run: touch timestamp-$(date +"%Y-%m-%d_%H-%M-%S").txt

    - name: Commit changes
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add timestamp-*.txt
        git commit -m "Add timestamp file"
        git push
